# Define the root logger with appender file
log4j.rootLogger = DEBUG, FILE
log4j.rootLogger = INFO, INFO
log4j.logger.org.hibernate=DEBUG, hb

# Define the file appender
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.hb=org.apache.log4j.FileAppender
log4j.appender.INFO = org.apache.log4j.FileAppender

# Set the name of the file
log4j.appender.FILE.File=/tmp/log.out
log4j.appender.hb.File=/tmp/log_hb.out
log4j.appender.INFO.File=/tmp/log_INFO.out


# Set the immediate flush to true (default)
log4j.appender.FILE.ImmediateFlush=true
log4j.appender.hb.ImmediateFlush=true
log4j.appender.INFO.ImmediateFlush=true

# Set the threshold to debug mode
log4j.appender.FILE.Threshold=debug
log4j.appender.hb.Threshold=debug
log4j.appender.INFO.threshold=info


# Set the append to false, overwrite
log4j.appender.FILE.Append=false
log4j.appender.hb.Append=false
log4j.appender.INFO.Append=false

# Define the layout for file appender
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.appender.INFO.layout=org.apache.log4j.PatternLayout
log4j.appender.INFO.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.appender.hb.layout=org.apache.log4j.PatternLayout
log4j.appender.hb.layout.ConversionPattern=HibernateLog --> %d{HH:mm:ss} %-5p %c - %m%n